# TNTRFDRPC

./: .gitignore  CustomTNTRFDRPCMonoBehavior.cs  DiscordRichPresence.cs  PlaceholderText.cs  Plugin.cs  README.md  SongInfoPlayerPatcher.cs  TNTRFDRPC.csproj  Utils.cs
Rpc/: DiscordRichPresence.cs  RpcHelpers.cs  RpcScreens.cs
Rpc/Enso/: EnsoRpcHelpers.cs  EnsoRpcScreens.cs
